* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #cccccc;
}

header {
    background-color: #4e4d4d;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropbtn {
    background-color: #333;
    color: #fff;
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.dropdown-content {
    display: block;
    position: absolute;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.dropdown-content a {
    color: #333;
    padding: 12px 18px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    max-height: 170px;
}

h1 {
    margin: 0;
    font-family:'Times New Roman', Times, serif
}

p {
    margin: 5px 0;

}

.main-content {
    max-width: 800px;
    margin: 8px auto;
    padding: 20px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-top: 20px;
}

h2.contact {
    color: rgba(255, 255, 255, 0.764);
}
ul {
    list-style-type: circle;
    padding-left: 15px;
    
}

address {
    margin-top: 10px;
}


#grid {
    display: grid;
    margin-top: 2vh;
    margin-bottom: 2vh;
    max-height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    background: rgb(4, 0, 3);
    padding: 3px;
    border-radius: 5px;
}

.left img,
.center img,
.right img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    transition: 0.3s all ease-in-out;
    border-radius: 5px;
    padding: 3px;
    border: 1px solid #ccc;

}
.left img:hover,.center img:hover,.right img:hover{
    transform: scale(1.02);
}
#golden{
    color: rgba(190, 161, 0, 0.899);
    font-style:oblique;
}

#grid-container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
}
#contact {
    background-color: #4e4d4d;
    color: #fff;
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 550px) {
    .main-content {
        padding: 20px;
        
    }
    #grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto; 
        
    }
   
  
   .center{
    grid-row: 2;
    grid-column: span 2; 
  
   }
   .center img{
    max-height: 40vh;
   
   }
   
   /* experience och skills */
   #grid-container{
    grid-template-columns: 1fr;
    
}
}